# jcloc

./: .gitattributes   CONTRIBUTING.md  README.md  pom.xml  submodule.sh
.github/workflows/: ci.yml  deploy.yml  test.yml
doc/: README.md
src/main/java/ch/usi/si/seart/cloc/: CLOC.java  CLOCCommand.java  CLOCException.java  MD5.java  package-info.java
src/main/resources/: cloc.properties
src/test/java/ch/usi/si/seart/cloc/: CLOCTest.java
src/test/resources/: Main.cpp  Main.java  Main.py
